ba-teamservice: GameCompare
Module: "compare/game-compare"
Class GameCompare
Hierarchy
Compare
GameCompare
Index
Constructors
constructor
Properties
relatedEntities
unit
Methods
calculateIndex
getRelatedByRank
runInSequence
similarCompare
strictCompare
Object literals
compareSettings
Constructors
constructor
new GameCompare(compareSettings?: CompareSettings): GameCompare
Inherited from Compare.__constructor
Creates an instance of BaseCompare.
memberof
BaseCompare
Parameters
Optional compareSettings: CompareSettings
Returns GameCompare
Properties
Protected relatedEntities
relatedEntities: List<Relation>
Inherited from Compare.relatedEntities
Protected unit
unit: string
Inherited from Compare.unit
The string which we compare
type
{string}
memberof
BaseCompare
Methods
Protected calculateIndex
calculateIndex(unit1: string, unit2: string): number
Inherited from Compare.calculateIndex
Get similarity index between two unit
memberof
BaseCompare
Parameters
unit1: string
unit2: string
Returns number
getRelatedByRank
getRelatedByRank(): Relation[]
Inherited from Compare.getRelatedByRank
Returns the related objects
memberof
BaseCompare
Returns Relation[]
runInSequence
runInSequence(unit: string, entity: IServiceEntity): boolean
Inherited from Compare.runInSequence
Compare unit with entity
memberof
BaseCompare
Parameters
unit: string
entity: IServiceEntity
Returns boolean
Protected similarCompare
similarCompare(entity: IServiceEntity): number
Inherited from Compare.similarCompare
Compare unit with entity in similar indexed way
memberof
BaseCompare
Parameters
entity: IServiceEntity
Returns number
Protected strictCompare
strictCompare(entity: IServiceEntity): MatchType
Inherited from Compare.strictCompare
Compare unit with entity in strict way
memberof
BaseCompare
Parameters
entity: IServiceEntity
Returns MatchType
Object literals
Protected compareSettings
compareSettings: object
Overrides Compare.compareSettings
mode
mode: CompareMode = CompareMode.StrictOnly
thresholds
thresholds: object
dice
dice: number = 0.8
levenshtein
levenshtein: number = 1
