ba-teamservice: TeamController
Module: "gateway/controller"
Class TeamController
Hierarchy
TeamController
Index
Constructors
constructor
Properties
_connection
Methods
compareTeamName
getGameById
getTeamById
ping
Constructors
constructor
new TeamController(_connection: Connection): TeamController
Parameters
_connection: Connection
Returns TeamController
Properties
Private _connection
_connection: Connection
Methods
compareTeamName
compareTeamName(names: TeamCompareHTTPRequestParams, ctx: Context): Promise<Context>
Check if we have a team with such game already If not saves it
memberof
TeamController
Parameters
names: TeamCompareHTTPRequestParams
ctx: Context
Returns Promise<Context>
getGameById
getGameById(query: any, ctx: Context): Promise<Context>
Parameters
query: any
ctx: Context
Returns Promise<Context>
getTeamById
getTeamById(ids: ObjectID[], ctx: Context): Promise<Context>
Parameters
ids: ObjectID[]
ctx: Context
Returns Promise<Context>
ping
ping(ctx: Context): Promise<Context>
Health check
memberof
TeamController
Parameters
ctx: Context
Returns Promise<Context>
